dependencies {
    implementation project(':modules:transformer')
    implementation project(':modules:entities')
    implementation project(':modules:models')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.liquibase:liquibase-core:4.10.0'

    // Database driver for testing
    implementation 'com.mysql:mysql-connector-j:8.2.0'
}