# Spring-Microservice-Template

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle  settings.gradle
application/src/main/java/io/spring/microservice/: SpringMicroserviceTemplateApplication.java
application/src/main/resources/: application.properties
application/src/test/java/io/spring/microservice/: SpringMicroserviceTemplateApplicationTest.java
integration-tests/: build.gradle
integration-tests/src/test/java/io/spring/microservice/: SpringMicroserviceTemplateApplicationTest.java
modules/api/: build.gradle
modules/api/src/main/java/io/spring/microservice/api/: CustomerController.java  CustomerControllerImpl.java  GlobalControllerAdvice.java
modules/api/src/main/java/io/spring/microservice/api/advice/: GlobalControllerAdvice.java
modules/api/src/main/java/io/spring/microservice/api/configuration/: ApiDocumentationConfiguration.java  ApiTags.java
modules/api/src/test/java/api/: CustomerControllerTest.java
modules/core/: build.gradle
modules/core/src/main/java/io/spring/microservice/api/: CustomerController.java  GlobalControllerAdvice.java
modules/core/src/main/java/io/spring/microservice/models/: CustomerDto.java
modules/core/src/main/java/io/spring/microservice/persistence/: DatabaseConfiguration.java
modules/core/src/main/java/io/spring/microservice/persistence/repositories/: CustomerRepository.java
modules/core/src/main/java/io/spring/microservice/persistence/transformer/: CustomerTransformer.java
modules/core/src/test/java/io/spring/microservice/: ApplicationTests.java  TestDatabaseConfiguration.java
modules/core/src/test/java/io/spring/microservice/api/: CustomerControllerTest.java
modules/core/src/test/resources/: application.properties
modules/entities/: build.gradle
modules/entities/src/main/java/io/spring/microservice/entities/: Customer.java
modules/models/: build.gradle
modules/models/src/main/java/io/spring/microservice/models/: CustomerDto.java
modules/persistence/: build.gradle
modules/persistence/src/main/java/io/spring/microservice/persistence/: DatabaseConfiguration.java
modules/persistence/src/main/java/io/spring/microservice/persistence/repositories/: CustomerRepository.java
modules/persistence/src/main/java/io/spring/microservice/persistence/services/: CustomerService.java
modules/persistence/src/main/resources/db/changelog/: db.changelog-master.xml
modules/persistence/src/test/java/io/spring/microservice/: TestDatabaseConfiguration.java
modules/persistence/src/test/java/io/spring/microservice/persistence/services/: CustomerServiceIntegrationTest.java  CustomerServiceTest.java
modules/transformer/: build.gradle
modules/transformer/src/main/java/io/spring/microservice/transformer/: CustomerTransformer.java  Transformer.java
src/main/java/io/spring/microservice/: SpringMicroserviceTemplateApplication.java
src/main/java/io/spring/microservice/persistence/: DatabaseConfiguration.java
src/main/java/io/spring/microservice/persistence/entities/: Customer.java
src/main/java/io/spring/microservice/persistence/services/: CustomerService.java
src/main/java/io/spring/microservice/persistence/transformer/: Transformer.java
src/main/resources/: application.properties
src/test/java/io/spring/microservice/persistence/services/: CustomerServiceTest.java
