buildscript {
	ext {
		springBootVersion = "2.7.1"
		springDependencyBomVersion = "1.0.11.RELEASE"
	}
}

plugins {
	id "io.spring.dependency-management" version "${springDependencyBomVersion}"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'io.spring.microservice-template'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
	}

	compileJava {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'junit' // excluding junit 4
		}
	}

	tasks.withType(Test) {
		useJUnitPlatform()
	}
}