buildscript {
	ext {
		springBootVersion = "3.1.2"
		springDependencyBomVersion = "1.0.12.RELEASE"
	}
}

plugins {
	id "io.spring.dependency-management" version "${springDependencyBomVersion}"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	group = 'io.spring.microservice-template'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
	}

	compileJava {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'junit'
		}
	}

	jacocoTestReport {
		reports {
			xml.required = true
		}
	}

	tasks.withType(Test) {
		useJUnitPlatform()
	}
}