application.version=@project.version@
server.port=8080

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/spring-template
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000

spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Prometheus metrics endpoint
management.endpoints.web.exposure.include=health,prometheus

# API Documentation
springdoc.api-docs.path=/api/docs