dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.liquibase:liquibase-core:4.10.0'

    // Database driver for testing
    implementation 'com.h2database:h2:2.1.212'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}